[tox]
minversion = 3.25
envlist = py{37,38,39,310}{,-notebook}, lint, mypy, coverage
isolated_build = True

[testenv]
deps =
  pytest>=6.2.5
  pytest-randomly>=1.2.0
commands =
  pytest test/ {posargs}

[testenv:style]
deps =
  autoflake==1.7.6
  black[jupyter]==22.3.0
commands =
  autoflake --in-place --recursive circuit_knitting_toolbox/ docs/ test/ tools/
  black circuit_knitting_toolbox/ docs/ test/ tools/

[testenv:lint]
basepython = python3.9
deps =
  {[testenv:style]deps}
  pydocstyle==6.1.1
  mypy==0.961
  # pydocstyle prefers to parse our pyproject.toml, hence the following line
  toml
commands =
  autoflake --check --recursive circuit_knitting_toolbox/ docs/ test/ tools/
  black --check circuit_knitting_toolbox/ docs/ test/ tools/
  pydocstyle circuit_knitting_toolbox/
  mypy circuit_knitting_toolbox/

[testenv:{py37-,py38-,py39-,py310-,}notebook]
deps =
  nbmake
extras =
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} docs/

[testenv:coverage]
deps =
  {[testenv]deps}
  coverage>=5.5
commands =
  coverage3 run --source circuit_knitting_toolbox --parallel-mode -m pytest test/ {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=50

[testenv:docs]
deps =
  Sphinx>=3.0.0
  sphinx-autodoc-typehints>=1.12.0
extras =
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "_build" / "html" / ".doctrees", ignore_errors=True)'
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pytest]
addopts = --doctest-modules
