[tox]
minversion = 3.25
envlist = py{37,38,39,310}{,-notebook}, lint, coverage, docs
isolated_build = True

[testenv]
extras =
  test
commands =
  pytest test/ {posargs}

[testenv:style]
extras =
  style
commands =
  ruff check --fix circuit_knitting_toolbox/ docs/ test/ tools/
  autoflake --in-place --recursive circuit_knitting_toolbox/ docs/ test/ tools/
  black circuit_knitting_toolbox/ docs/ test/ tools/

[testenv:lint]
basepython = python3.10
extras =
  lint
commands =
  ruff check circuit_knitting_toolbox/ docs/ test/ tools/
  autoflake --check --recursive circuit_knitting_toolbox/ docs/ test/ tools/
  black --check circuit_knitting_toolbox/ docs/ test/ tools/
  pydocstyle circuit_knitting_toolbox/
  mypy circuit_knitting_toolbox/
  reno lint

[testenv:{py37-,py38-,py39-,py310-,}notebook]
deps =
  nbmake
extras =
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 {posargs} --ignore-glob=*forging*serverless* docs/

[testenv:coverage]
deps =
  coverage>=5.5
extras =
  test
commands =
  coverage3 run --source circuit_knitting_toolbox --parallel-mode -m pytest test/ {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=80

[testenv:docs]
extras =
  docs
  notebook-dependencies
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "_build" / "html" / ".doctrees", ignore_errors=True)'
  sphinx-build -b html -W -T --keep-going {posargs} docs/ docs/_build/html

[pytest]
addopts = --doctest-modules
