[tox]
minversion = 3.25
envlist = py{37,38,39}{,-notebook}, lint, mypy, coverage
isolated_build = True

[testenv]
deps =
  pytest>=6.2.5
  pytest-randomly>=1.2.0
commands =
  pytest test/ {posargs}

[testenv:lint]
basepython = python3.9
deps =
  black[jupyter]==22.3.0
commands =
  black --check circuit_knitting_toolbox/ docs/ test/ tools/
  
[testenv:docstring]
basepython = python3.9
deps =
  pydocstyle
commands =
  pydocstyle circuit_knitting_toolbox/

[testenv:mypy]
basepython = python3.9
deps =
  mypy==0.961
commands =
  mypy circuit_knitting_toolbox/

[testenv:{py37-,py38-,py39-,}notebook]
deps =
  nbmake
extras =
  notebook-dependencies
commands =
  pytest --nbmake --nbmake-timeout=3000 --ignore-glob=*serverless* docs/

[testenv:coverage]
deps =
  {[testenv]deps}
  coverage>=5.5
commands =
  coverage3 run --source circuit_knitting_toolbox --parallel-mode -m pytest test/ {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=50

[pytest]
addopts = --doctest-modules
